<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mulai"
    android:background="@drawable/bacg_mulai"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/uang"/>
        <TextView
            android:fontFamily="@font/quamine"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:id="@+id/uang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Uang Anda : Rp.0"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
   <RelativeLayout
       android:layout_below="@+id/atas"
       android:id="@+id/soal_lay"
       android:layout_width="match_parent"
       android:layout_height="200dp">
       <TextView
           android:layout_centerInParent="true"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:id="@+id/pertanyaan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Anjing adalah hewan ?"
           android:layout_marginBottom="10dp"
           />
   </RelativeLayout>
    <Button
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="@drawable/pilihan"
        android:id="@+id/pilihan_1"
        android:layout_below="@+id/soal_lay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:text="Hewan"/>
    <Button
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="@drawable/pilihan"
        android:id="@+id/pilihan_2"
        android:layout_below="@+id/pilihan_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:text="Hewan"/>
    <Button
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="@drawable/pilihan"
        android:id="@+id/pilihan_3"
        android:layout_below="@+id/pilihan_2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:text="Hewan"/>
    <Button
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="@drawable/pilihan"
        android:id="@+id/pilihan_4"
        android:layout_below="@+id/pilihan_3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:text="Hewan"/>
    <Button
        android:id="@+id/kembali"
        android:layout_above="@+id/adView"
        android:background="#2962ff"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:text="Kembali"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>