<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="240dp"
        android:layout_height="300dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/view_uang"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/rupiah"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:text="Uang Yang Anda Bawa Pulang Senilai Rp.1.000.000.000"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view_uang"
                android:id="@+id/hasil"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/ulang"
                    android:background="#00c853"
                    android:layout_alignLeft="@+id/hasil"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/hasil"
                    android:text="ULANG"
                    android:textColor="@android:color/white"
                    android:layout_width="90dp"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/kembali"
                    android:background="#d50000"
                    android:layout_alignRight="@+id/hasil"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/hasil"
                    android:text="MENU"
                    android:textColor="@android:color/white"
                    android:layout_width="90dp"
                    android:layout_height="40dp" />
            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/rate"
                android:background="#ffd600"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ulang"
                android:text="RATE"
                android:textColor="@android:color/white"
                android:layout_width="90dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>